@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,400&display=swap");

:root {
  --clr-primary: #153462;
  --clr-accent: #BAD1C2;
  --clr-neutral: #F6F6C9;
  --clr-blk: #000

  --fs-300: 1rem;
  --fs-400: 1.1rem;
  --fs-500: 2rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.header {
  width: 100%;
  background-color: rgba(21, 52, 98, 0.9);
  padding: 1em 2em;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
}
.header .logo {
  color: var(--clr-neutral);
  font-size: var(--fs-500);
}

/* .navigation {
} */

.nav-list {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-400);
}
.nav-list a {
  padding: 0.5em;
  margin: 0 0.75em;
  color: var(--clr-neutral);
}
.nav-list button{
  padding: 4px 8px;
  background: rgb(79, 160, 149);
  cursor: pointer;
}

.nav-list a.active {
  color: var(--clr-accent);
}

.banner {
  position: relative;
  height: 70vh;
  overflow: hidden;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  z-index: 3;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  background-color: rgba(0, 0, 0, 0.5);
}

.banner .slogan {
  position: absolute;
  font-size: var(--fs-500);
  color: var(--clr-neutral);
  z-index: 2;
}

.banner-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

/* currency Form */

.currency-Control--card {
  width: 80%;
  margin: auto;
  padding: 3em;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(35 55 80 / 30%) 0px 6px 12px;
  margin-top: -4.5em;
  z-index: 4;
  position: relative;
}
.curreny-form {
  display: flex;
  flex-direction: column;
  gap: 4em;
}
.curreny-form-upper {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.curreny-form-lower {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1.2em;
}

.input-row{
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   gap: .4em;
}
.select-input,.input-row input {
  width: 100%;
  border: 2px solid var(--clr-accent);
  /* rgb(221, 221, 221) */
  border-radius: 6px;
  box-shadow: rgb(21 52 98 / 5%) 0px 3px 15px;
  padding: 12px;
  color: rgb(21, 52, 98);
  background: none;

}
.select-input.disabled {
  border: 2px solid  rgb(76, 82, 90);
  color: rgb(76, 82, 90);
}
.input-row label {
  color: var(--clr-primary);
  font-weight: 600;
}

.input-row button{
  max-width: 52px;
  max-height: 52px;
  margin: auto;
  background: none;
  border: 1px solid var(--clr-primary);
  color: var(--clr-primary);
  border-radius: 50%;
  padding: 0.6em;
  font-size: 1.45em;
  cursor: pointer;
}
.input-row button:hover{
  background: rgb(79, 160, 149);
  border: 1px solid var(--clr-primary);
  color: #ffffff;
}
.input-row button.disabled{
  border: 1px solid rgb(76, 82, 90);
  color: rgb(76, 82, 90);
}
.input-row button.disabled:hover{
  background: #ffffff;
  border: 1px solid rgb(76, 82, 90);
  color: rgb(76, 82, 90);
}

.curreny-form-lower{
  align-items: center;
  transition: all 400ms;
}
.curreny-form-lower h3{
  font-size: var(--fs-500);
  color: rgb(79, 160, 149);
  padding: .5em;
   
}
.curreny-form-lower h3 span{
  font-size: var(--fs-400);
  padding-left: .5em;
}

.curreny-form-lower button , .curreny-form-lower a{
  display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    margin: 0px;
    font-weight: 400;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    background: rgb(21, 52, 98);
    border: 2px solid rgb(246, 246, 201);
    border-radius: 8px;
}
.curreny-form-lower button.disable {
    color: rgb(255, 255, 255);
    background: rgb(76, 82, 90);
    border: 2px solid rgb(76, 82, 90);
   
}

.curreny-form-lower button:hover{
  color: rgb(21, 52, 98);
  background: rgb(255, 255, 255);
  border: 2px solid rgb(79, 160, 149);
}
.curreny-form-lower button.disable:hover {
  color: rgb(255, 255, 255);
  background: rgb(76, 82, 90);
  border: 2px solid rgb(76, 82, 90);
 
}

.curreny-form-lower a{
  font-size: 0.9rem;
  padding: 8px 16px;
  background: rgb(79, 160, 149);
  border: 2px solid rgb(246, 246, 201)

}
.curreny-form-lower a:hover{
  border: 2px solid rgb(21, 52, 98);
}

/* currency Form */

@media (min-width: 730px) {
  .curreny-form-upper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr) auto minmax(
        100px,
        1fr
      );
    gap: 2.4em;
  }
  .curreny-form-lower {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: minmax(100px, 1fr) auto auto ;
    gap: 2.2em;
  }
}

/* conversion Table */

.conversion-table{
  width: 80%;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-template-columns: repeat(2, minmax(260px, calc((100% - 2em)/ 2 ))) ;
  gap: 2em;
  padding: 5em;
}

.quick-conversion-container{
  display: grid;
  justify-items: center;
  grid-template-areas: 'myArea myArea ';
  border-radius: 8px;
  box-shadow: rgb(35 55 80 / 30%) 0px 6px 12px;

}
.quick-conversion-title{
  grid-area: myArea;
  font-size: 1.3em;
  padding: 1em;
  background-color: var(--clr-accent);

  width: 100%;
  border-radius: 8px;
  text-align: center;


}
.conversion-coulmn{
  border: 2px solid var(--clr-primary);
  width: 100%;
  text-align: center;
  border-radius: 8px;
  background-color: var(--clr-neutral);


}
.conversion-coulmn h4{
  padding: .8em ;
  border-bottom: 3px solid var(--clr-primary);
  font-weight: 600;

}
.conversion-coulmn ul{}
.conversion-coulmn ul li{
  padding: 0.6em .4em;
  font-size: 1.1em;
  font-weight: 500;
}
.conversion-coulmn ul li span{
  padding-left: 8px;
}


/* LOGIN PAGE */


.singing-container{
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: minmax(300px, 30%);
}

.singing-card{
  padding: 2em 3em;
  display: grid;
  gap: 1em;
  justify-items: center;
  border: 2px solid var(--clr-primary);
  background-color: var(--clr-neutral);
  border-radius: 8px;
}

.singing-card .form-input{
  display: flex;
  flex-direction: column;
  gap: .2em;
  width: 100%;
}

.form-input label{
  color: var(--clr-primary);
}
.form-input input{
  border-radius: 4px;
  padding: 4px;
}
.form-input button{
  display: inline-flex;
    justify-content: center;
    align-items: center;
    width: auto;
    cursor: pointer;
    margin: 0px;
    font-weight: 400;
    text-align: center;
    padding: 8px 20px;
    font-size: 1.1rem;
    color: rgb(255, 255, 255);
    background: rgb(21, 52, 98);
    border: 2px solid rgb(246, 246, 201);
    border-radius: 8px;
}

.transprent{
  color: transparent;
  
}


.statusMessage{
  font-size: 1em;
  text-align: center;
  padding: .6em;
  transition: 600ms;
  margin-bottom: .5em;
  border-radius: 6px;
}
.statusMessage.red{
  font-size: 1em;
  text-align: center;
  padding: .6em;
  background-color: #ed5959;
  transition: 600ms;
}
.statusMessage.green{
  font-size: 1em;
  text-align: center;
  padding: .6em;
  background-color: #71e79a;
  transition: 600ms;
}
.form-title{
  font-size: 1.3em;
}